# weather-app

./: README.md  pom.xml
.run/: App.run.xml
src/main/java/com/example/weatherapp/: App.java
src/main/java/com/example/weatherapp/client/: OpenMeteoClient.java
src/main/java/com/example/weatherapp/model/: GeocodingResponse.java  WeatherResponse.java
src/main/java/com/example/weatherapp/service/: DailyForecastEntry.java  WeatherCache.java  WeatherCondition.java  WeatherConditionInterpreter.java  WeatherResult.java  WeatherResultFormatter.java  WeatherService.java  WeatherVisualType.java
src/main/java/com/example/weatherapp/ui/: WeatherAppFrame.java  WeatherGradientPanel.java  WeatherIconFactory.java
src/test/java/com/example/weatherapp/service/: WeatherConditionInterpreterTest.java  WeatherResultFormatterTest.java  WeatherServiceTest.java
